[DesignatorManager]
LogicalDesignator0=R21
LogicalPartID0=1
DocumentName0=DAC_OutFilter.SchDoc
ChannelName0=DAC_FILT
UniqueID0=\CFQVPTAG\AVCIDJXJ
PhysicalDesignator0=R21_DAC_FILT
PhysicalDesignatorLocked0=0
LogicalDesignator1=R20
LogicalPartID1=1
DocumentName1=DAC_OutFilter.SchDoc
ChannelName1=DAC_FILT
UniqueID1=\CFQVPTAG\BPJAOKAO
PhysicalDesignator1=R20_DAC_FILT
PhysicalDesignatorLocked1=0
LogicalDesignator2=C29
LogicalPartID2=1
DocumentName2=DAC_OutFilter.SchDoc
ChannelName2=DAC_FILT
UniqueID2=\CFQVPTAG\BPSJEOSP
PhysicalDesignator2=C29_DAC_FILT
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=DAC_OutFilter.SchDoc
ChannelName3=DAC_FILT
UniqueID3=\CFQVPTAG\EMNSBAAE
PhysicalDesignator3=U1_DAC_FILT
PhysicalDesignatorLocked3=0
LogicalDesignator4=R25
LogicalPartID4=1
DocumentName4=DAC_OutFilter.SchDoc
ChannelName4=DAC_FILT
UniqueID4=\CFQVPTAG\FUSTRSVB
PhysicalDesignator4=R25_DAC_FILT
PhysicalDesignatorLocked4=0
LogicalDesignator5=C28
LogicalPartID5=1
DocumentName5=DAC_OutFilter.SchDoc
ChannelName5=DAC_FILT
UniqueID5=\CFQVPTAG\GJQJWFZM
PhysicalDesignator5=C28_DAC_FILT
PhysicalDesignatorLocked5=0
LogicalDesignator6=C30
LogicalPartID6=1
DocumentName6=DAC_OutFilter.SchDoc
ChannelName6=DAC_FILT
UniqueID6=\CFQVPTAG\IALHIBHT
PhysicalDesignator6=C30_DAC_FILT
PhysicalDesignatorLocked6=0
LogicalDesignator7=R23
LogicalPartID7=1
DocumentName7=DAC_OutFilter.SchDoc
ChannelName7=DAC_FILT
UniqueID7=\CFQVPTAG\KEUTHAHM
PhysicalDesignator7=R23_DAC_FILT
PhysicalDesignatorLocked7=0
LogicalDesignator8=R24
LogicalPartID8=1
DocumentName8=DAC_OutFilter.SchDoc
ChannelName8=DAC_FILT
UniqueID8=\CFQVPTAG\LMSSRZJG
PhysicalDesignator8=R24_DAC_FILT
PhysicalDesignatorLocked8=0
LogicalDesignator9=C34
LogicalPartID9=1
DocumentName9=DAC_OutFilter.SchDoc
ChannelName9=DAC_FILT
UniqueID9=\CFQVPTAG\NLFESRZJ
PhysicalDesignator9=C34_DAC_FILT
PhysicalDesignatorLocked9=0
LogicalDesignator10=C35
LogicalPartID10=1
DocumentName10=DAC_OutFilter.SchDoc
ChannelName10=DAC_FILT
UniqueID10=\CFQVPTAG\QSVBQCJS
PhysicalDesignator10=C35_DAC_FILT
PhysicalDesignatorLocked10=0
LogicalDesignator11=R22
LogicalPartID11=1
DocumentName11=DAC_OutFilter.SchDoc
ChannelName11=DAC_FILT
UniqueID11=\CFQVPTAG\QWHKINPQ
PhysicalDesignator11=R22_DAC_FILT
PhysicalDesignatorLocked11=0
LogicalDesignator12=C31
LogicalPartID12=1
DocumentName12=DAC_OutFilter.SchDoc
ChannelName12=DAC_FILT
UniqueID12=\CFQVPTAG\RREGVPSY
PhysicalDesignator12=C31_DAC_FILT
PhysicalDesignatorLocked12=0
LogicalDesignator13=C33
LogicalPartID13=1
DocumentName13=DAC_OutFilter.SchDoc
ChannelName13=DAC_FILT
UniqueID13=\CFQVPTAG\SMDLVUXQ
PhysicalDesignator13=C33_DAC_FILT
PhysicalDesignatorLocked13=0
LogicalDesignator14=U1
LogicalPartID14=2
DocumentName14=DAC_OutFilter.SchDoc
ChannelName14=DAC_FILT
UniqueID14=\CFQVPTAG\UADSYNIV
PhysicalDesignator14=U1_DAC_FILT
PhysicalDesignatorLocked14=0
LogicalDesignator15=C27
LogicalPartID15=1
DocumentName15=DAC_OutFilter.SchDoc
ChannelName15=DAC_FILT
UniqueID15=\CFQVPTAG\UEPPCOJP
PhysicalDesignator15=C27_DAC_FILT
PhysicalDesignatorLocked15=0
LogicalDesignator16=R26
LogicalPartID16=1
DocumentName16=DAC_OutFilter.SchDoc
ChannelName16=DAC_FILT
UniqueID16=\CFQVPTAG\UXWIFMSO
PhysicalDesignator16=R26_DAC_FILT
PhysicalDesignatorLocked16=0
LogicalDesignator17=C32
LogicalPartID17=1
DocumentName17=DAC_OutFilter.SchDoc
ChannelName17=DAC_FILT
UniqueID17=\CFQVPTAG\UXWYICRO
PhysicalDesignator17=C32_DAC_FILT
PhysicalDesignatorLocked17=0
LogicalDesignator18=R27
LogicalPartID18=1
DocumentName18=DAC_OutFilter.SchDoc
ChannelName18=DAC_FILT
UniqueID18=\CFQVPTAG\YYPRJGMQ
PhysicalDesignator18=R27_DAC_FILT
PhysicalDesignatorLocked18=0
LogicalDesignator19=R1
LogicalPartID19=1
DocumentName19=Power_Block.SchDoc
ChannelName19=POW
UniqueID19=\KWDAQLSZ\CCLLDUSM
PhysicalDesignator19=R1_POW
PhysicalDesignatorLocked19=0
LogicalDesignator20=CADJ
LogicalPartID20=1
DocumentName20=Power_Block.SchDoc
ChannelName20=POW
UniqueID20=\KWDAQLSZ\EXIVBVWN
PhysicalDesignator20=CADJ_POW
PhysicalDesignatorLocked20=0
LogicalDesignator21=D2
LogicalPartID21=1
DocumentName21=Power_Block.SchDoc
ChannelName21=POW
UniqueID21=\KWDAQLSZ\FEIQNGMI
PhysicalDesignator21=D2_POW
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=Power_Block.SchDoc
ChannelName22=POW
UniqueID22=\KWDAQLSZ\IETZERIH
PhysicalDesignator22=U1_POW
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP1
LogicalPartID23=1
DocumentName23=Power_Block.SchDoc
ChannelName23=POW
UniqueID23=\KWDAQLSZ\JMLTTCZF
PhysicalDesignator23=TP1_POW
PhysicalDesignatorLocked23=0
LogicalDesignator24=R2
LogicalPartID24=1
DocumentName24=Power_Block.SchDoc
ChannelName24=POW
UniqueID24=\KWDAQLSZ\KDAUDIMX
PhysicalDesignator24=R2_POW
PhysicalDesignatorLocked24=0
LogicalDesignator25=C1
LogicalPartID25=1
DocumentName25=Power_Block.SchDoc
ChannelName25=POW
UniqueID25=\KWDAQLSZ\OYTBNCYG
PhysicalDesignator25=C1_POW
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP2
LogicalPartID26=1
DocumentName26=Power_Block.SchDoc
ChannelName26=POW
UniqueID26=\KWDAQLSZ\UAGGYXZD
PhysicalDesignator26=TP2_POW
PhysicalDesignatorLocked26=0
LogicalDesignator27=C2
LogicalPartID27=1
DocumentName27=Power_Block.SchDoc
ChannelName27=POW
UniqueID27=\KWDAQLSZ\XNINTCBV
PhysicalDesignator27=C2_POW
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=Power_Block.SchDoc
ChannelName28=POW
UniqueID28=\KWDAQLSZ\YORQDXPD
PhysicalDesignator28=D1_POW
PhysicalDesignatorLocked28=0
LogicalDesignator29=P1
LogicalPartID29=1
DocumentName29=Tone_Control_Block.SchDoc
ChannelName29=TC
UniqueID29=\LWZHOMHJ\DLWEPQKF
PhysicalDesignator29=P1_TC
PhysicalDesignatorLocked29=0
LogicalDesignator30=P3
LogicalPartID30=1
DocumentName30=Tone_Control_Block.SchDoc
ChannelName30=TC
UniqueID30=\LWZHOMHJ\FGTVRCWC
PhysicalDesignator30=P3_TC
PhysicalDesignatorLocked30=0
LogicalDesignator31=P2
LogicalPartID31=1
DocumentName31=Tone_Control_Block.SchDoc
ChannelName31=TC
UniqueID31=\LWZHOMHJ\MDHJDHDP
PhysicalDesignator31=P2_TC
PhysicalDesignatorLocked31=0
LogicalDesignator32=R16
LogicalPartID32=1
DocumentName32=DSP_Block.SchDoc
ChannelName32=DSP
UniqueID32=\NKICTGFB\AFHQKUKK
PhysicalDesignator32=R16_DSP
PhysicalDesignatorLocked32=0
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=DSP_Block.SchDoc
ChannelName33=DSP
UniqueID33=\NKICTGFB\BKLZBUWD
PhysicalDesignator33=C1_DSP
PhysicalDesignatorLocked33=0
LogicalDesignator34=C21
LogicalPartID34=1
DocumentName34=DSP_Block.SchDoc
ChannelName34=DSP
UniqueID34=\NKICTGFB\BWWCUULM
PhysicalDesignator34=C21_DSP
PhysicalDesignatorLocked34=0
LogicalDesignator35=R7
LogicalPartID35=1
DocumentName35=DSP_Block.SchDoc
ChannelName35=DSP
UniqueID35=\NKICTGFB\CNFJLEUK
PhysicalDesignator35=R7_DSP
PhysicalDesignatorLocked35=0
LogicalDesignator36=Y1
LogicalPartID36=1
DocumentName36=DSP_Block.SchDoc
ChannelName36=DSP
UniqueID36=\NKICTGFB\CZGMQBTK
PhysicalDesignator36=Y1_DSP
PhysicalDesignatorLocked36=0
LogicalDesignator37=R17
LogicalPartID37=1
DocumentName37=DSP_Block.SchDoc
ChannelName37=DSP
UniqueID37=\NKICTGFB\DFJAXZNN
PhysicalDesignator37=R17_DSP
PhysicalDesignatorLocked37=0
LogicalDesignator38=C10
LogicalPartID38=1
DocumentName38=DSP_Block.SchDoc
ChannelName38=DSP
UniqueID38=\NKICTGFB\DQRUFCXK
PhysicalDesignator38=C10_DSP
PhysicalDesignatorLocked38=0
LogicalDesignator39=R11
LogicalPartID39=1
DocumentName39=DSP_Block.SchDoc
ChannelName39=DSP
UniqueID39=\NKICTGFB\EFAQXTED
PhysicalDesignator39=R11_DSP
PhysicalDesignatorLocked39=0
LogicalDesignator40=R1
LogicalPartID40=1
DocumentName40=DSP_Block.SchDoc
ChannelName40=DSP
UniqueID40=\NKICTGFB\EMDIANWI
PhysicalDesignator40=R1_DSP
PhysicalDesignatorLocked40=0
LogicalDesignator41=S1
LogicalPartID41=1
DocumentName41=DSP_Block.SchDoc
ChannelName41=DSP
UniqueID41=\NKICTGFB\EQHKUBIC
PhysicalDesignator41=S1_DSP
PhysicalDesignatorLocked41=0
LogicalDesignator42=C24
LogicalPartID42=1
DocumentName42=DSP_Block.SchDoc
ChannelName42=DSP
UniqueID42=\NKICTGFB\FGJQULVM
PhysicalDesignator42=C24_DSP
PhysicalDesignatorLocked42=0
LogicalDesignator43=DL2
LogicalPartID43=1
DocumentName43=DSP_Block.SchDoc
ChannelName43=DSP
UniqueID43=\NKICTGFB\FKBKOXBQ
PhysicalDesignator43=DL2_DSP
PhysicalDesignatorLocked43=0
LogicalDesignator44=R2
LogicalPartID44=1
DocumentName44=DSP_Block.SchDoc
ChannelName44=DSP
UniqueID44=\NKICTGFB\FLSNCQNW
PhysicalDesignator44=R2_DSP
PhysicalDesignatorLocked44=0
LogicalDesignator45=R15
LogicalPartID45=1
DocumentName45=DSP_Block.SchDoc
ChannelName45=DSP
UniqueID45=\NKICTGFB\FNCISRFS
PhysicalDesignator45=R15_DSP
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=DSP_Block.SchDoc
ChannelName46=DSP
UniqueID46=\NKICTGFB\GDCJDOFQ
PhysicalDesignator46=C11_DSP
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=DSP_Block.SchDoc
ChannelName47=DSP
UniqueID47=\NKICTGFB\GGJDSVEY
PhysicalDesignator47=R10_DSP
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q1
LogicalPartID48=1
DocumentName48=DSP_Block.SchDoc
ChannelName48=DSP
UniqueID48=\NKICTGFB\HFTPLFIH
PhysicalDesignator48=Q1_DSP
PhysicalDesignatorLocked48=0
LogicalDesignator49=R18
LogicalPartID49=1
DocumentName49=DSP_Block.SchDoc
ChannelName49=DSP
UniqueID49=\NKICTGFB\HOVLVSHG
PhysicalDesignator49=R18_DSP
PhysicalDesignatorLocked49=0
LogicalDesignator50=RL2
LogicalPartID50=1
DocumentName50=DSP_Block.SchDoc
ChannelName50=DSP
UniqueID50=\NKICTGFB\HUGHUBGP
PhysicalDesignator50=RL2_DSP
PhysicalDesignatorLocked50=0
LogicalDesignator51=DL0
LogicalPartID51=1
DocumentName51=DSP_Block.SchDoc
ChannelName51=DSP
UniqueID51=\NKICTGFB\IZVFTZEI
PhysicalDesignator51=DL0_DSP
PhysicalDesignatorLocked51=0
LogicalDesignator52=U1
LogicalPartID52=1
DocumentName52=DSP_Block.SchDoc
ChannelName52=DSP
UniqueID52=\NKICTGFB\JMAYHWOX
PhysicalDesignator52=U1_DSP
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=DSP_Block.SchDoc
ChannelName53=DSP
UniqueID53=\NKICTGFB\KAIZYPBR
PhysicalDesignator53=R8_DSP
PhysicalDesignatorLocked53=0
LogicalDesignator54=R14
LogicalPartID54=1
DocumentName54=DSP_Block.SchDoc
ChannelName54=DSP
UniqueID54=\NKICTGFB\KALKHRTM
PhysicalDesignator54=R14_DSP
PhysicalDesignatorLocked54=0
LogicalDesignator55=RL0
LogicalPartID55=1
DocumentName55=DSP_Block.SchDoc
ChannelName55=DSP
UniqueID55=\NKICTGFB\KHSGAKHF
PhysicalDesignator55=RL0_DSP
PhysicalDesignatorLocked55=0
LogicalDesignator56=C26
LogicalPartID56=1
DocumentName56=DSP_Block.SchDoc
ChannelName56=DSP
UniqueID56=\NKICTGFB\KWKSPMRM
PhysicalDesignator56=C26_DSP
PhysicalDesignatorLocked56=0
LogicalDesignator57=RL1
LogicalPartID57=1
DocumentName57=DSP_Block.SchDoc
ChannelName57=DSP
UniqueID57=\NKICTGFB\LRNAMSKI
PhysicalDesignator57=RL1_DSP
PhysicalDesignatorLocked57=0
LogicalDesignator58=R19
LogicalPartID58=1
DocumentName58=DSP_Block.SchDoc
ChannelName58=DSP
UniqueID58=\NKICTGFB\LXKOZAPO
PhysicalDesignator58=R19_DSP
PhysicalDesignatorLocked58=0
LogicalDesignator59=C2
LogicalPartID59=1
DocumentName59=DSP_Block.SchDoc
ChannelName59=DSP
UniqueID59=\NKICTGFB\MIKKNFIW
PhysicalDesignator59=C2_DSP
PhysicalDesignatorLocked59=0
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=DSP_Block.SchDoc
ChannelName60=DSP
UniqueID60=\NKICTGFB\MIWVMRNW
PhysicalDesignator60=R4_DSP
PhysicalDesignatorLocked60=0
LogicalDesignator61=R12
LogicalPartID61=1
DocumentName61=DSP_Block.SchDoc
ChannelName61=DSP
UniqueID61=\NKICTGFB\NKEJQLUY
PhysicalDesignator61=R12_DSP
PhysicalDesignatorLocked61=0
LogicalDesignator62=C20
LogicalPartID62=1
DocumentName62=DSP_Block.SchDoc
ChannelName62=DSP
UniqueID62=\NKICTGFB\NRDLIKIM
PhysicalDesignator62=C20_DSP
PhysicalDesignatorLocked62=0
LogicalDesignator63=R3
LogicalPartID63=1
DocumentName63=DSP_Block.SchDoc
ChannelName63=DSP
UniqueID63=\NKICTGFB\NRJJMRLB
PhysicalDesignator63=R3_DSP
PhysicalDesignatorLocked63=0
LogicalDesignator64=C3
LogicalPartID64=1
DocumentName64=DSP_Block.SchDoc
ChannelName64=DSP
UniqueID64=\NKICTGFB\PVPUKQNV
PhysicalDesignator64=C3_DSP
PhysicalDesignatorLocked64=0
LogicalDesignator65=RL3
LogicalPartID65=1
DocumentName65=DSP_Block.SchDoc
ChannelName65=DSP
UniqueID65=\NKICTGFB\QFIAQZKK
PhysicalDesignator65=RL3_DSP
PhysicalDesignatorLocked65=0
LogicalDesignator66=R5
LogicalPartID66=1
DocumentName66=DSP_Block.SchDoc
ChannelName66=DSP
UniqueID66=\NKICTGFB\QOOAHOYN
PhysicalDesignator66=R5_DSP
PhysicalDesignatorLocked66=0
LogicalDesignator67=C17
LogicalPartID67=1
DocumentName67=DSP_Block.SchDoc
ChannelName67=DSP
UniqueID67=\NKICTGFB\QVYTPEXW
PhysicalDesignator67=C17_DSP
PhysicalDesignatorLocked67=0
LogicalDesignator68=C15
LogicalPartID68=1
DocumentName68=DSP_Block.SchDoc
ChannelName68=DSP
UniqueID68=\NKICTGFB\RGAAXLTM
PhysicalDesignator68=C15_DSP
PhysicalDesignatorLocked68=0
LogicalDesignator69=C22
LogicalPartID69=1
DocumentName69=DSP_Block.SchDoc
ChannelName69=DSP
UniqueID69=\NKICTGFB\RLHJJWVH
PhysicalDesignator69=C22_DSP
PhysicalDesignatorLocked69=0
LogicalDesignator70=DL3
LogicalPartID70=1
DocumentName70=DSP_Block.SchDoc
ChannelName70=DSP
UniqueID70=\NKICTGFB\RRSXBJTM
PhysicalDesignator70=DL3_DSP
PhysicalDesignatorLocked70=0
LogicalDesignator71=R13
LogicalPartID71=1
DocumentName71=DSP_Block.SchDoc
ChannelName71=DSP
UniqueID71=\NKICTGFB\RTAFOMRV
PhysicalDesignator71=R13_DSP
PhysicalDesignatorLocked71=0
LogicalDesignator72=C19
LogicalPartID72=1
DocumentName72=DSP_Block.SchDoc
ChannelName72=DSP
UniqueID72=\NKICTGFB\RYMTELVI
PhysicalDesignator72=C19_DSP
PhysicalDesignatorLocked72=0
LogicalDesignator73=C13
LogicalPartID73=1
DocumentName73=DSP_Block.SchDoc
ChannelName73=DSP
UniqueID73=\NKICTGFB\SRVMUIMC
PhysicalDesignator73=C13_DSP
PhysicalDesignatorLocked73=0
LogicalDesignator74=DL1
LogicalPartID74=1
DocumentName74=DSP_Block.SchDoc
ChannelName74=DSP
UniqueID74=\NKICTGFB\UHIZZKYJ
PhysicalDesignator74=DL1_DSP
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23
LogicalPartID75=1
DocumentName75=DSP_Block.SchDoc
ChannelName75=DSP
UniqueID75=\NKICTGFB\ULZOLJBJ
PhysicalDesignator75=C23_DSP
PhysicalDesignatorLocked75=0
LogicalDesignator76=C12
LogicalPartID76=1
DocumentName76=DSP_Block.SchDoc
ChannelName76=DSP
UniqueID76=\NKICTGFB\WGWKYIKM
PhysicalDesignator76=C12_DSP
PhysicalDesignatorLocked76=0
LogicalDesignator77=R6
LogicalPartID77=1
DocumentName77=DSP_Block.SchDoc
ChannelName77=DSP
UniqueID77=\NKICTGFB\WWBAUGDH
PhysicalDesignator77=R6_DSP
PhysicalDesignatorLocked77=0
LogicalDesignator78=C14
LogicalPartID78=1
DocumentName78=DSP_Block.SchDoc
ChannelName78=DSP
UniqueID78=\NKICTGFB\WZIJVMYB
PhysicalDesignator78=C14_DSP
PhysicalDesignatorLocked78=0
LogicalDesignator79=C18
LogicalPartID79=1
DocumentName79=DSP_Block.SchDoc
ChannelName79=DSP
UniqueID79=\NKICTGFB\YAOMOCHT
PhysicalDesignator79=C18_DSP
PhysicalDesignatorLocked79=0
LogicalDesignator80=S3
LogicalPartID80=1
DocumentName80=DSP_Block.SchDoc
ChannelName80=DSP
UniqueID80=\NKICTGFB\YXRKICAE
PhysicalDesignator80=S3_DSP
PhysicalDesignatorLocked80=0
LogicalDesignator81=C16
LogicalPartID81=1
DocumentName81=DSP_Block.SchDoc
ChannelName81=DSP
UniqueID81=\NKICTGFB\ZDZYKRYU
PhysicalDesignator81=C16_DSP
PhysicalDesignatorLocked81=0
LogicalDesignator82=R9
LogicalPartID82=1
DocumentName82=DSP_Block.SchDoc
ChannelName82=DSP
UniqueID82=\NKICTGFB\ZPKLDPRC
PhysicalDesignator82=R9_DSP
PhysicalDesignatorLocked82=0
LogicalDesignator83=S2
LogicalPartID83=1
DocumentName83=DSP_Block.SchDoc
ChannelName83=DSP
UniqueID83=\NKICTGFB\ZWCUAUSU
PhysicalDesignator83=S2_DSP
PhysicalDesignatorLocked83=0
LogicalDesignator84=C25
LogicalPartID84=1
DocumentName84=DSP_Block.SchDoc
ChannelName84=DSP
UniqueID84=\NKICTGFB\ZWZGCTFK
PhysicalDesignator84=C25_DSP
PhysicalDesignatorLocked84=0
LogicalDesignator85=C6
LogicalPartID85=1
DocumentName85=uC_Block.SchDoc
ChannelName85=UC
UniqueID85=\UGZPOLJB\DJZAXBBO
PhysicalDesignator85=C6_UC
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=1
DocumentName86=uC_Block.SchDoc
ChannelName86=UC
UniqueID86=\UGZPOLJB\GJFGQXVE
PhysicalDesignator86=U1_UC
PhysicalDesignatorLocked86=0
LogicalDesignator87=C2
LogicalPartID87=1
DocumentName87=uC_Block.SchDoc
ChannelName87=UC
UniqueID87=\UGZPOLJB\HFOZTOPH
PhysicalDesignator87=C2_UC
PhysicalDesignatorLocked87=0
LogicalDesignator88=C8
LogicalPartID88=1
DocumentName88=uC_Block.SchDoc
ChannelName88=UC
UniqueID88=\UGZPOLJB\HRUWNJMF
PhysicalDesignator88=C8_UC
PhysicalDesignatorLocked88=0
LogicalDesignator89=S1
LogicalPartID89=1
DocumentName89=uC_Block.SchDoc
ChannelName89=UC
UniqueID89=\UGZPOLJB\MKSFOEKO
PhysicalDesignator89=S1_UC
PhysicalDesignatorLocked89=0
LogicalDesignator90=C5
LogicalPartID90=1
DocumentName90=uC_Block.SchDoc
ChannelName90=UC
UniqueID90=\UGZPOLJB\NLOAHJZK
PhysicalDesignator90=C5_UC
PhysicalDesignatorLocked90=0
LogicalDesignator91=C7
LogicalPartID91=1
DocumentName91=uC_Block.SchDoc
ChannelName91=UC
UniqueID91=\UGZPOLJB\PGHWIARI
PhysicalDesignator91=C7_UC
PhysicalDesignatorLocked91=0
LogicalDesignator92=C4
LogicalPartID92=1
DocumentName92=uC_Block.SchDoc
ChannelName92=UC
UniqueID92=\UGZPOLJB\VEASBGVK
PhysicalDesignator92=C4_UC
PhysicalDesignatorLocked92=0
LogicalDesignator93=C1
LogicalPartID93=1
DocumentName93=uC_Block.SchDoc
ChannelName93=UC
UniqueID93=\UGZPOLJB\XMHLMITS
PhysicalDesignator93=C1_UC
PhysicalDesignatorLocked93=0
LogicalDesignator94=C9
LogicalPartID94=1
DocumentName94=uC_Block.SchDoc
ChannelName94=UC
UniqueID94=\UGZPOLJB\YGBVIBNZ
PhysicalDesignator94=C9_UC
PhysicalDesignatorLocked94=0
LogicalDesignator95=C3
LogicalPartID95=1
DocumentName95=uC_Block.SchDoc
ChannelName95=UC
UniqueID95=\UGZPOLJB\ZHXZPDJS
PhysicalDesignator95=C3_UC
PhysicalDesignatorLocked95=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


